:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	--content-width: 1280px;
	--section-block-padding: clamp(6rem, calc(1.4340344168vw + 5.5411089866rem), 7.5rem);
	--gutter: clamp(2.4rem, calc(0.5736137667vw + 2.2164435946rem), 3rem);
	--grid-gap: 1.5rem;
	--grid-auto-3: repeat(
		auto-fit,
		minmax(
			min(
				100%,
				max(
					calc((var(--content-width) - ((3 - 1) * var(--grid-gap))) / 3) * 0.7,
					(100% - (3 - 1) * var(--grid-gap)) / 3
				)
			),
			1fr
		)
	);
	--icon-size: 1.75rem;
}

a {
	font-weight: 500;
	color: #f7f8ff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	width: 100%;
	min-width: 320px;
	min-height: 100vh;
	position: relative;
}

#root {
	display: flex;
	width: 100%;
	flex-direction: column;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

.button-primary {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
.button-primary:hover {
	border-color: #646cff;
}
.button-primary:focus,
.button-primary:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	.button-primary {
		background-color: #f9f9f9;
	}
}
form {
	display: flex;
	flex-direction: column;
	max-width: 20rem;
	align-self: center;
	gap: 1rem;
}

label {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

footer {
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	min-height: 4rem;
	width: 100%;
	margin-top: auto;
}

.container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 0 auto;
	width: 100%;
	max-width: 1280px;
}

.card-grid {
	display: grid;
	grid-template-columns: var(--grid-auto-3);
	gap: var(--grid-gap);
}

.post-card {
	min-height: 8rem;
	padding: 1.5rem;
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}

.footer-outer-wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

.footer-inner-wrapper {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	justify-content: center;
}

.login-outer-wrapper {
	align-items: center;
}

.login-message-wrapper {
	align-items: center;
	padding-block: 3rem;
}
.login-form-wrapper {
	min-width: 15rem;
}

.header-inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.header-outer {
	padding: 2rem;
}

.buttons-wrapper {
	display: flex;
	gap: 1.5rem;
}

.comment-card-wrapper {
	max-width: 70ch;
}

.comment-form-wrapper {
	display: flex;
	flex-direction: column;
	margin-top: auto;
}

.comments-inner {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-content: center;
	gap: 0.85rem;
}

.post-header,
.comments-wrapper {
	text-align: center;
}

.post-body {
	display: flex;
	margin: 0 auto;
	width: 100%;
	max-width: 65ch;
	min-height: 10rem;
}

.comment-login {
	max-width: 8rem;
	align-self: center;
	margin-top: 1rem;
}

.comment-card {
	display: flex;
	flex-direction: column;
	border: 1px solid white;
	max-width: 20rem;
	padding: 1rem;
}
